# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/Assignment_1
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable automatic table generation
spring.jpa.hibernate.ddl-auto=update


 

 
 
