 
 


spring.datasource.url=jdbc:h2:mem:assignment_1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

 
 
 

